# Appium_Shopping_App_Automation

./: _DS_Store  _gitignore  pom.xml
TestNGxml/: Ebay.xml
src/: _DS_Store
src/main/java/ebay/automation/common/: AndroidGestures.java  ConfigReader.java  Constants.java  DriverSetup.java  GetUIElements.java  Helper.java  TestListener.java
src/main/java/ebay/automation/pages/: Authentication.java  SearchProduct.java
src/test/: _DS_Store
src/test/java/ebay/automation/: Ebay.java
src/test/resources/UIElements/: EBayElements.properties
