#ebay login,Search,checkout Page ##
signIn=id,button_sign_in
register=id,button_register
username=id,edit_text_username
password=id,edit_text_password
mayBeLater=xpath,//android.widget.Button[contains(@text,'MAYBE LATER')]
searchButton=id,search_box
searchBox=id,search_src_text
searchResults=xpath,//android.widget.RelativeLayout[contains(@resource-id,'cell_collection_item')]
itemName=id,textview_item_name
itemPrice=id,textview_item_price
addToCart=id,button_add_to_cart
viewCart=id,button_view_in_cart
reomoveButton=id,remove_from_cart_button
removeconfirmation=id,android:id/button1
checkoutButton=id,shopping_cart_checkout
closeButton=id,toolbar_close_button
progressBar=id,translucent_progress_bar
checkoutTitle=id,item_title
checkoutPrice=id,item_price
menu=id,home
userinfo=id,image_user_profile
signout=id,menuitem_sign_out
SignoutConfirmation=xpath,//android.widget.Button[@text='OK']